set -g prefix C-Space
set-option -g default-command "/usr/bin/bash"
set -g default-terminal "screen-256color"

# bind select panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# bind resize panes
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# powerlineify
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 30
set-option -g status-right-length 200
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
set-option -g status-bg colour0
set-option -g window-status-bg colour0
set-option -g window-status-fg colour80
set-option -g pane-border-fg colour80
set-option -g pane-active-border-fg colour80
